<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공비결 ‘위로’와 ‘희망’아닐까요</title>
    <script>
        (function(d) {
          var config = {
            kitId: 'fnr2nfl',
            scriptTimeout: 3000,
            async: true},
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
      </script>
</head>
<style>
*{margin: 0 auto;}
    .container1{width: 100%;height: 850px; position: relative; background-color: black;}
        .wrap1{width: 1309px;height:850px;position: relative;margin: 0 auto;}
                .box1, .box2, .box3, .box4, .box5{position: absolute;}
        /* .box6, .box7, .box8, .box9, .box10, .box11, .box12, .box13, .box14, .box15, .box16, .box17, .box18, .box19, .box20, .box21, .box22, .box23, .box24 */
        .box1{top: 65px;}
        .box2{right: 50px; bottom: 275px;}
        .box3{width: 389px;height: 63px;top: 650px;left: 775px;text-align: left; font-size: 18px; color: #8D8D8D;font-family: "noto-sans-cjk-kr", sans-serif;
            font-weight:100;font-style: normal;letter-spacing: -1px;}
    .container2{width: 100%; height: 642px; background-color: #BBBEC7;background-image: url(img/p3.png);background-position-x: center;background-repeat: no-repeat;}
    .container3{width: 100%;background-color: black;position: relative;}
        .wrap2{width: 1130px;height:437px;position: relative;margin: 0 auto;}
            .box5, .box6{position: absolute;}
            .box5{width: 1132px; height: 189px; text-align: center; font-size: 20px; color: white;margin-top: 140px;
                font-family: "noto-sans-cjk-kr", sans-serif; font-weight: 100;font-style: normal;letter-spacing: -1px;}
            .box6{left: 482px; top: 85px;}
    .container4{width: 100%;height: 1281px; position: relative;}
        .wrap3{width: 1100px;height:1281px;position: relative;margin: 0 auto;}
            .box7{width: 1100px; height: 269px; text-align: center; font-size: 20px; color: black;font-family: "noto-sans-cjk-kr", sans-serif; font-style: normal;
                font-weight: 400; line-height: 40px;margin-top: 120px; margin-bottom: 124px;letter-spacing: -1px;}
    .container5{width: 100%;height: 1800px; position: relative; }
        .wrap4{width: 1100px;height:1800px;position: relative;margin: 0 auto;}
            .box8{width: 1100px; height: 158px; text-align: center; font-size: 20px; color: black;font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px;margin-bottom: 69px;letter-spacing: -1px;}
            .box9{margin-left: 60px;}
            .box10{width: 1100px; height: 158px; text-align: center; font-size: 20px; color: black;font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px;margin-top: 238px;margin-bottom: 75px;letter-spacing: -1px;}
            .box11{margin-left: 479px;}
    .container6{width: 100%;height: 883px; position: relative;background-image:url(img/p7.png);background-position-x: center;background-repeat: no-repeat;
                margin-top: 50px;}
        .wrap5{width: 1100px;height:883px;position: relative;margin: 0 auto;}
            .box12{margin-top: 300px;}
            .box13{width: 1100px; height: 195px; text-align: center; font-size: 20px; color: white;font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 300;
                font-style: normal;line-height: 30px;letter-spacing: -1px;}
    .container7{width: 100%;height: 700px; position: relative;}
        .wrap6{width: 1100px;height: 700px;position: relative;margin: 0 auto;}
            .box14{margin-top: 63px;}
    .container8{width: 100%;height: 944px; position: relative;}
        .wrap7{width: 1100px;height:944px;position: relative;margin: 0 auto;}
            .box15{margin-top: 100px;}
            .box16{width: 1100px; height: 158px; text-align: right; font-size: 20px; color: rgb(0, 0, 0);font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px; margin-top: 62px;letter-spacing: -1px;}
    .container9{width: 100%;height: 2000px; position: relative;}
        .wrap8{width: 1100px;height: 2000px;position: relative;margin: 0 auto;}
            .box17{width: 1100px; height: 113px; text-align: center; font-size: 80px; color: rgb(0, 0, 0);font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 700;
                font-style: normal;line-height: 130px; margin-top: 200px;letter-spacing: -1px;}
            .box18{margin-bottom: 119px;}
            .box19{width: 1100px; height: 215px; text-align: center; font-size: 20px; color: rgb(0, 0, 0);font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px;letter-spacing: -1px;}
            .box20{margin-bottom: 113px; margin-left: 32px; position: absolute; width: 1036px; height: 850px; overflow: hidden;}
            .box20 video{ object-fit: cover; width: 1036x; height: 720px; margin-top: 110px;}
            .box21{width: 1100px; height: 352px; text-align: center; font-size: 20px; color: rgb(0, 0, 0);font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px;letter-spacing: -1px; margin-top: 950px;}
    .container10{width: 100%;height: 1604px; position: relative; background-color: black;}
        .wrap9{width: 1100px;height: 1500px;position: relative;}
            .box22{width: 1100px; }
            .box23{width: 1100px; height: 215px; text-align: center; font-size: 20px; color:white;font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px;letter-spacing: -1px; margin-top: 20px;}
            .box24{width: 1100px; height: 215px; text-align: center; font-size: 20px; color: #8D8D8D;font-family: "noto-sans-cjk-kr", sans-serif;font-weight: 400;
                font-style: normal;line-height: 40px;letter-spacing: -1px; margin-top: 100px;}
</style>
<body>
    <div class="container1">
        <div class="wrap1">
            <div class="box1"><img src="img/p1.png" alt="1"></div>
            <div class="box2"><img src="img/p2.png" alt="2"></div>
            <div class="box3">‘올해의 연예인’에 방탄소년단(BTS)을 선정한<br>미국 시사주간지 <타임> </div>
        </div>
    </div>
    <div class="container2"></div>
    <div class="container3">
        <div class="wrap2">
            <div class="box5">
                지난 4월의 일입니다. 세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중, 그들의 입에서 뜻밖의 이름이 흘러나왔습니다.<br>
사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량 지났을 때, ‘젊은 친구들’이 유족들을 찾아왔다고 합니다.<br>
그들은 예의를 갖춰 분향하고, 유족들을 위로하고 돌아갔습니다. 가족협의회 앞으로 1억원을 기부하기도 했답니다.<br>
유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다.<br>
소속사 대표인 방시혁 빅히트엔터테인먼트 의장도 당시 함께 자리했다는 게 유족의 설명입니다.
            </div>
            <div class="box6"><img src="img/p13.png" alt="13"></div>
        </div>
    </div>
    <div class="container4">
        <div class="wrap3">
            <div class="box7">
                세월호 참사와 관련해 정권 차원의 문화계 블랙리스트가 작성되고,<br>
각종 불이익이 가해졌던 상황에서도 아랑곳하지 않고 소신 있게 행동한 그들이<br>
유족들로선 “참으로 고마웠다”고 합니다.<br><br>

유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다.<br>
비통에 잠긴 자신들을 찾아와 마음을 다해 위로해준 이들이<br>
다른 누구보다 사랑받는 가수가 되길 바란 것은어쩌면 당연한 일이었을 겁니다.
            </div>
            <div class="box8"><img src="img/p4.png" alt="4"></div>
        </div>
    </div>
    <div class="container5">
        <div class="wrap4">
            <div class="box8">안녕하세요. 문화부에서 대중음악을 담당하고 있는 김경욱입니다.<br>
                지난여름 이 코너를 통해 혼성그룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기 비결에 대해 말씀을 드렸는데요,<br>
                오늘은 방탄소년단에 대한 이야기를 전해드리려고 합니다.</div>
            <div class="box9"><img src="img/p5.png" alt=""></div>
            <div class="box10">올해는 사실상 ‘방탄소년단의 해’였다고 해도 과한 말이 아닙니다.<br>
                최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 관련 기사를 쓰는 기자 입장에서도 실로 헤아리기 어려울 정도입니다.<br>
                앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠.</div>
            <div class="box11"><img src="img/p6.png" alt=""></div>
        </div>
    </div>   
    <div class="container6">
        <div class="wrap5">
            <div class="box13"><br><br><br><br><br><br><br><br>데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이<br>
                한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불과 7년에 불과합니다.<br>
                이들이 최근 이뤄낸 각종 기록 가운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다.<br>
                이들에 앞서 이 차트 1위를 한 한국 대중가수는 없었습니다. 지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니,<br>
                지난달 30일(현지시각)에는 한국어 노래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다.
            </div>
        </div>
    </div>
    <div class="container7">
        <div class="wrap6">
            <div class="box14"><img src="img/p8.png" alt="8"></div>
        </div>
    </div>
    <div class="container8">
        <div class="wrap7">
            <div class="box15"><img src="img/p9.png" alt="9"></div>
            <div class="box16">
                방탄소년단은 새 앨범과 수록곡으로 각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다.<br>
                ‘라이프 고즈 온’이 타이틀곡으로 담긴 앨범 <비>(BE)는 앨범 차트인 ‘빌보드200’에
                데뷔와 동시에1 위에 올랐는데요.<br>지금까지 ‘핫100’과 ‘빌보드200’에서
                진입과 동시에 모두 1위를 한 가수는 미국 팝스타 테일러 스위프트와 방탄소년단뿐입니다.
            </div>
        </div>
    </div>
    <div class="container9">
        <div class="wrap8">
            <div class="box17">‘그럼에도 삶은 계속된다’</div>
            <div class="box18"><img src="img/p10.png" alt=""></IMG></div>
            <div class="box19">방탄소년단은 어떻게 이런 성과를 낼 수 있었을까요? 독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만,<br>
                저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. 그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠.<br>
                <br>
                ‘핫100’ 1위에 오른 ‘다이너마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다.<br>
                ‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’이라면, ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다.</div>
            <div class="box20">
                <video controls="controls" poster="img/video2.png">
                    <source src="video/music_video2.mp4">
                </video>
            </div>
            <div class="box21">미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다.<br>
                <타임>은 10일(현지시각) 방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다.<br>
                “그들은 고통과 냉소가 가득한 시기에 친절, 연결, 포용이라는 메시지에 충실했고, 팬덤은 이들의 긍정 메시지를 세계로 전파했다.”<br>
                이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다.<br>
                <br>
                방탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다.<br>
                한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다. 시상식은 다음달 31일 열리는데<br>
                여러 전문가가 이들의 수상을 점치고 있습니다. 물론 한편에서는 방탄소년단이 그래미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다.<br>
                변화에 둔감하고 나이 든 백인 남성 중심의 보수적인 시상식이란 이유에서입니다.</div>
        </div>
    </div>
    <div class="container10">
        <div class="wrap9">
            <div class="box22"><img src="img/p11.png" alt="11"></div>
            <div class="box23">다만, 한 가지 확실한 건 있습니다. 그래미는 그래미일 뿐이라는 사실입니다.<br>
                그래미 수상 여부와 관계없이, 그들의 노래로 위로받은 이들에게 방탄소년단은 이미 ‘최고의 스타’니까요.</div>
            <div class="box24">미국 빌보드 싱글·앨범·아티스트 차트에서 정상에 오른 방탄소년단(BTS).<br>
                그룹으로 이들 세 부문에서 동시에 1위를 한 가수는 방탄소년단이 유일하다.<br>
                <br>
                사진 빅히트엔터테인먼트 제공<br>
                문화부 대중문화팀 김경욱 기자 dash@hani.co.kr
                </div>
        </div>
    </div>
</body>
</html>